<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="BKHGRbngS0tlpmX1Uo4H" name="第 1 页">
    <mxGraphModel dx="1260" dy="876" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qfygu-1S39QA2ur2s4PV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="638" y="60" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="J0HacSEQSLIPtTKi47ys-1" target="Qfygu-1S39QA2ur2s4PV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="165" />
              <mxPoint x="380" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="J0HacSEQSLIPtTKi47ys-1" target="Qfygu-1S39QA2ur2s4PV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="165" />
              <mxPoint x="560" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0HacSEQSLIPtTKi47ys-1" value="4,531,211 SNPs data from &lt;br style=&quot;font-size: 8px;&quot;&gt;600&amp;nbsp;&lt;i style=&quot;font-size: 8px;&quot;&gt;S. suchowensis&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="370" y="62" width="271" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="Qfygu-1S39QA2ur2s4PV-1" target="Qfygu-1S39QA2ur2s4PV-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="Qfygu-1S39QA2ur2s4PV-1" target="Qfygu-1S39QA2ur2s4PV-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-1" value="3,235,172 SNPs within gene region" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="320" y="195" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=8;" parent="1" source="Qfygu-1S39QA2ur2s4PV-6" target="Qfygu-1S39QA2ur2s4PV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="708" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-2" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;938 SNPs associated with gene expression&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="648" y="113" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-3" value="25 SNPs associated with PH and GD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="648" y="69" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;GWAS+eQTL mapping&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="618" y="35" width="181" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-11" value="&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;40k liquid phased probes&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="410" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=8;" parent="1" source="Qfygu-1S39QA2ur2s4PV-13" target="Qfygu-1S39QA2ur2s4PV-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-13" value="1,296,039 SNPs outside gene region" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="500" y="198" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="Qfygu-1S39QA2ur2s4PV-16" target="Qfygu-1S39QA2ur2s4PV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-16" value="239 and 82 SNPs within start and stop codon" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="170" y="198" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="Qfygu-1S39QA2ur2s4PV-18" target="Qfygu-1S39QA2ur2s4PV-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-18" value="245,062 SNPs&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="320" y="291" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="Qfygu-1S39QA2ur2s4PV-21" target="Qfygu-1S39QA2ur2s4PV-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-21" value="124,192 SNPs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="500" y="293" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-23" value="LD filter in&lt;br style=&quot;font-size: 8px;&quot;&gt;slide window" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="544" y="242" width="109" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="Qfygu-1S39QA2ur2s4PV-26" target="Qfygu-1S39QA2ur2s4PV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-26" value="12,419 SNPs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="500" y="388" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-28" value="Down-sample" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="547" y="346" width="116" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-30" value="LD filter in&lt;br style=&quot;font-size: 8px;&quot;&gt;gene region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="365" y="237" width="103" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="Qfygu-1S39QA2ur2s4PV-31" target="Qfygu-1S39QA2ur2s4PV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="469" />
              <mxPoint x="470" y="469" />
              <mxPoint x="470" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-31" value="29,654 SNPs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="320" y="388" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-37" value="Coverage predict" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="449" y="474" width="140" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Qfygu-1S39QA2ur2s4PV-39" value="Down-select" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="367" y="344" width="106" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
